:root {
  --dark-blue: #2c3e50;
  --light-blue: #45627e;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

a:hover {
  text-decoration: underline;
  color: var(--light-blue);
}

.App {
  --logo-fill: var(--dark-blue);
  --logo-width: 7em;
  color: var(--dark-blue);
  display: grid;
  grid-column-gap: 2em;
}

.App .logo { grid-area: logo }
.App .nav { grid-area: nav }
.App .content { grid-area: content }

/* Phone */
@media (min-width:320px) {
  .App {
    margin: 5% auto;
    grid-template:
      'logo nav' 150px
      'content content' auto;
  }

  .App .logo:first-child {
    margin: 0 auto;
  }

  /* .App .nav .socials {
    display: flex;
    flex-direction: column;
    float: right;
  } */
}

/* Tablet */
@media (min-width:640px) {
  .App {
    margin: 5% 20%;
    grid-template:
      'logo nav' 150px
      'content content' auto;
  }

  .App .logo:first-child {
    margin: 0 auto;
  }
}

/* Laptop */
@media (min-width:1024px) {
  .App {
    margin: 5% 15%;
    grid-template:
      'logo content' 7em
      'nav content' auto / 1fr 4fr;
  }

  .App .logo:first-child {
    margin: auto auto;
  }
}

.App .logo a {
  text-decoration: none;
}

.App .nav {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.App .nav .links {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 2em;
  margin-bottom: 1em;
  /* line-height: 1.5em; */
}

.App .nav .socials > * {
  margin: .1em;
}

.App .content {
  max-width: 100%;
  background: white;
  border: 1px aliceblue solid;
  border-radius: .3em;
  padding: 2em;
}

#resumeFrame {
  border: none;
  height: 1500px;
}

#koi-canvas {
  position: fixed;
  top: 0;
  z-index: -100;
}
